# Automatically created by Scrapy on 2025-08-29 03:28
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scraper_project.settings

[deploy]
#url = http://localhost:6800/
project = scraper_project
